{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "connectionStrings": {
    "testDBConnectionString": "Server=localhost;Database=TESTDB;user=sa;password=sasa;"
  }
}
